[Unit]
Description=ESPHome Lights Daemon
Documentation=https://github.com/platima/ESPHome-Python
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
ExecStart=/usr/bin/python3 /home/luckfox/ESPHome-Python/esphome-lightsd.py
WorkingDirectory=/home/luckfox/ESPHome-Python
EnvironmentFile=/home/luckfox/.env

Restart=on-failure
RestartSec=5

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/tmp
PrivateTmp=false

[Install]
WantedBy=multi-user.target
